<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Camera</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet.css') }}" type="text/css">
</head>
<body>
  <div class="main">

    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <h1>
      <em>A</em>
      <em class="planet left">I</em>
      <em>C</em>
      <em>a</em>
      <em class="planet right">m</em>
      <em>e</em>
    </h1>

      <div class="shadow">
          <div  class="viewport">
          </div>
      </div>
  </div>

    <button name="Btn" onclick="location.href='http://127.0.0.1:5000/result';save_frame_camera_key(device_num, dir_path, basename, ext='jpg', delay=1, window_name='frame')" value="Jump" class="btn-circle-border-double">GO！</button>

</body>
</html>
