<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI分析結果</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet.css') }}" type="text/css">
</head>
<body>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
  <div id='title'>
    <span>
      -----  AI分析結果　-----
    </span>
    <br>
    <span>
      年齢：{{ precise_age }}歳<br>
      性別：{{ gender }}<br>
      正確度：{{ accuracy }}%<br>
      -------------------------
    </span>
  </div>

</body>
</html>
